# foto

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolenoughsmile/foto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolenoughsmile/foto/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/coolenoughsmile/foto/findPasswordActivity/view/: FindPasswordActivity.java
app/src/main/java/com/coolenoughsmile/foto/liftActivity/model/: LiftModel.java  LiftModelImpl.java  Order.java
app/src/main/java/com/coolenoughsmile/foto/liftActivity/presenter/: LiftPresenter.java  LiftPresenterImpl.java
app/src/main/java/com/coolenoughsmile/foto/liftActivity/view/: LiftActivity.java  LiftView.java
app/src/main/java/com/coolenoughsmile/foto/liftRecieveActivity/model/: LiftRecieveModel.java  LiftRecieveModelImpl.java  OrderAdapter.java
app/src/main/java/com/coolenoughsmile/foto/liftRecieveActivity/presenter/: LiftRecievePresenter.java  LiftRecievePresenterImpl.java
app/src/main/java/com/coolenoughsmile/foto/liftRecieveActivity/view/: LiftRecieveActivity.java  LiftRecieveView.java
app/src/main/java/com/coolenoughsmile/foto/loginActivity/model/: LoginModel.java  LoginModelImpl.java  User.java
app/src/main/java/com/coolenoughsmile/foto/mapActivity/: LocationActivity.java  LocationAdapter.java  SearchPositionActivity.java  SearchPositionAdapter.java
app/src/main/java/com/coolenoughsmile/foto/splashActivity/: SplashActivity.java
app/src/main/res/drawable/: checkbox.xml  first_page_icon_orders_btn.xml  first_page_icon_ride_btn.xml  menu_btn.xml  radiobutton.xml
app/src/main/res/layout/: activity_find_password.xml  activity_lift.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_password.xml  activity_order_information.xml  activity_owner_identify.xml  activity_personal_information.xml  activity_register.xml  acyivity_lift_recieve_order.xml  main_content.xml  main_menu.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coolenoughsmile/foto/: ExampleUnitTest.java
(+31 files in other folders)
