<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#151515">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e1e1e">

            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/lift_back_btn"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="搭车"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true">

            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:background="#191919">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_location"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="出发地"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:layout_marginRight="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/lift_departure_edit"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:layout_marginLeft="6dp"
                        android:background="#2c2c2c"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="目的地"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="6dp"
                        android:maxLines="1"
                        android:background="#2c2c2c"
                        android:id="@+id/lift_destination_edit"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#191919"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.9"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_time"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约时间"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginRight="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:background="#2c2c2c"
                        android:id="@+id/lift_appointment_time_edit"
                        android:maxLines="1"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#191919"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/id1"
                    android:layout_marginRight="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_drive"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="座驾"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id1"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup_type"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自行车"
                            android:id="@+id/r0"
                            android:checked="true"
                            android:button="@drawable/radiobutton"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobutton"
                            android:textColor="#ffffff"
                            android:id="@+id/r1"
                            android:text="电动自行车" />

                        <RadioButton
                            android:button="@drawable/radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:id="@+id/r2"
                            android:text="摩托车" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:background="#191919"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_contact"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginRight="13dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/lift_phone_edit"
                        android:inputType="phone"
                        android:background="#2c2c2c"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#191919"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_remark"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#2c2c2c"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/lift_remarke_edit"
                    android:textColor="#ffffff"
                    android:paddingLeft="10dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_rectangle"
                    android:text="提交"
                    android:id="@+id/lift_submit_btn"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>