<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                fresco:roundAsCircle="true"
                fresco:failureImage="@drawable/default_head"
                fresco:placeholderImage="@drawable/default_head" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginBottom="50dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/foto"
                    android:layout_weight="0.4" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_name_white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="用户名"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:textColor="#ffffff"
                    android:id="@+id/username_edit"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="密码"
                    android:maxLines="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:id="@+id/password_edit"
                    android:paddingLeft="10dp"
                    android:textColorHint="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:orientation="vertical"
            android:paddingRight="50dp"
            android:paddingTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="登录"
                android:id="@+id/login_btn"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:id="@+id/forget_btn"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:id="@+id/register_btn"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>