<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1e1e1e">

                <Button
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/back_btn"
                    android:background="@drawable/icon_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="注册"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center">

                </TextView>
            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                fresco:roundAsCircle="true"
                fresco:failureImage="@drawable/default_head"
                fresco:placeholderImage="@drawable/default_head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_name_white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="用户名"
                    android:id="@+id/username_edit"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="密码"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:id="@+id/password_edit"
                    android:textColor="#ffffff"
                    android:paddingLeft="10dp"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:id="@+id/ensure_password_edit"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:paddingLeft="10dp"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_number"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="手机号"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:id="@+id/phone_edit"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:background="@drawable/input_verify_code"
                    android:hint="短信验证码"
                    android:id="@+id/security_code_edit"
                    android:inputType="number"
                    android:textColorHint="#ffffff"
                    android:gravity="center" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="点击获取"
                    android:id="@+id/get_security_code_btn"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_rounded_rectangle" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_layout"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@null"
                        android:id="@+id/checkbox"
                        android:background="@drawable/checkbox"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FoTo协议"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:id="@+id/agreement_view"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="完成"
                android:id="@+id/complete_btn"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>