<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e1e1e">

            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/back_btn"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_return"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="个人资料"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/user_logo"
                app:roundAsCircle="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="用户名"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:maxLines="1"
                    android:id="@+id/username"
                    android:background="#00000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="昵称"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="#ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="40dp"
                    android:background="#00000000"
                    android:id="@+id/else_name"
                    android:textSize="16sp"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="生日"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="40dp"
                    android:background="#00000000"
                    android:maxLines="1"
                    android:id="@+id/birthday"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="所在学校"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/school"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="完成"
                android:id="@+id/complete_btn"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>