<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/first_page_background_top1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/sliding_menu_btn"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_slip"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="FoTo"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:layout_centerInParent="true">

            </TextView>
        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            fresco:failureImage="@drawable/default_head"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/default_head"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/first_page_background_middle">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_inquery_order_btn_id"
            android:background="@drawable/first_page_icon_query"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/first_page_background_bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/lift_btn"
                android:background="@drawable/first_page_icon_ride_btn"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搭车"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/recieve_order_btn"
                android:layout_marginBottom="10dp"
                android:background="@drawable/first_page_icon_orders_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>